#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em var(--primary-color));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em var(--accent-color));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #39FF14;
}
.hero-section {
  min-height: 90vh;
  background-image: url('/solar-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.6);
}
.link-hover {
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent;
}

.link-hover:hover {
  color: #39FF14;
  border-bottom: 2px solid #39FF14;
}
.service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.carousel-caption h5 {
  font-weight: 600;
}

.carousel img {
  object-fit: cover;
  height: 600px;
}

/* Secciones adicionales */
.faq-question {
  text-align: left;
}
